<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GesturesPlayground</title>
  <base href="/">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
  <link
    rel="icon"
    type="image/x-icon"
    href="favicon.ico"
  >
  <link
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
    crossorigin="anonymous"
  >
  <style>
    body {
      height: 100vh;
      width: 100%;
      padding-top: 50px;
    }
    .viewport {
      height: 220px;
      width: 220px;
      padding: 10px;
      border: 1px solid black;
      margin: auto;
      overflow: hidden;
      position: relative;
    }

    .slider {
      position: absolute;
      max-width: 9999px;

      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(auto-fit, 200px);
    }

    .animator {
      transition: 200ms ease-in-out;
    }

    .box {
      height: 200px;
      width: 200px;
      min-width: 200px;
      border: 1px solid black;

      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
    }
  </style>
</head>
<body>
<div id="viewport" class="viewport">
  <div id="slider" class="slider">
    <div class="box">Left</div>
    <div class="box">Center</div>
    <div class="box">Right</div>
  </div>
</div>

</body>

<script>
  const viewport = document.getElementById('viewport')
  const slider = document.getElementById('slider')
  const boxWidth = 200;
  const boxSpace = 10;
  const boxesCount = slider.children.length;

  let isDragging = false;
  let currentOffset = 0;
  let session = {};
  viewport.addEventListener('mousedown', event => {
    isDragging = true;
    session.oldX = event.pageX;

    slider.classList.remove('animator')

  })

  document.addEventListener('mousemove', event => {
    if (!isDragging) {
      return;
    }

    if (event.pageX < session.oldX) {
      // left
    } else if (event.pageX > session.oldX) {
      // right
    }
    const diff = event.pageX - session.oldX;
    currentOffset += diff;

    slider.style.transform = `translateX(${currentOffset}px)`;
    session.oldX = event.pageX;
  })

  document.addEventListener('mouseup', event => {
    if (!isDragging) {
      return
    }
    isDragging = false
    session = {};

    const size = boxWidth + boxSpace;
    const halfSize = size / 2;

    let offsetToNextBox = Math.abs(currentOffset % size);
    let currentBox = Math.floor(Math.abs(currentOffset / size));
    let rawCurrentBox = Math.floor(currentOffset/size);
    console.log({rawCurrentBox});
    if (rawCurrentBox >= 0) {
      currentBox = 0
      offsetToNextBox = 0;
    } else if (currentBox >= boxesCount - 1) {
      currentBox = boxesCount - 1
      offsetToNextBox = 0;
    }

    console.log({currentBox, offsetToNextBox});

    if (offsetToNextBox > halfSize) {
      currentOffset = (currentBox + 1) * size;
    } else {
      currentOffset = currentBox * size;
    }

    currentOffset = -currentOffset;
    slider.style.transform = `translateX(${currentOffset}px)`;
    slider.classList.add('animator')
  })


</script>
</html>
